# xmk

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: content1.html
minco-zhoushou/: pom.xml
minco-zhoushou/src/main/java/com/minco/zhushou/: MincoZhuShouApplication.java
minco-zhoushou/src/main/java/com/minco/zhushou/base/: CustomCacheResolver.java  IgnoreCacheErrorHandler.java  JacksonConst.java  MyCacheConfig.java  MyPage.java
minco-zhoushou/src/main/java/com/minco/zhushou/config/: CorsConfig.java  JacksonConfig.java  MyLocalDateTimeTypeHandler.java  SwaggerConfig.java  WebConfigurer.java
minco-zhoushou/src/main/java/com/minco/zhushou/controller/: AuthController.java  BackResourceController.java  DbKeyWordController.java  ExampleController.java  ResourceController.java  UserController.java
minco-zhoushou/src/main/java/com/minco/zhushou/dao/: BackResourceDao.java  DbKeyWordDao.java  PremissionResourceDao.java  ResourceDao.java  UserDao.java  UserPermissionDao.java
minco-zhoushou/src/main/java/com/minco/zhushou/entity/: BackResource.java  DbKeyWord.java  PermissionResource.java  Resource.java  User.java  UserPermission.java
minco-zhoushou/src/main/java/com/minco/zhushou/enums/: UserStatusEnum.java
minco-zhoushou/src/main/java/com/minco/zhushou/enums/exception/: CodeMessageEnum.java
minco-zhoushou/src/main/java/com/minco/zhushou/inerceptor/: TokenInterceptor.java
minco-zhoushou/src/main/java/com/minco/zhushou/param/query/: BackUserQuery.java
minco-zhoushou/src/main/java/com/minco/zhushou/param/request/: AuthLoginREQ.java  AuthLoginReq.java  BackResourceReq.java  GiveResourceREQ.java  GiveResourceReq.java
minco-zhoushou/src/main/java/com/minco/zhushou/param/vo/: AccountInfoVO.java  CheckBoxVO.java  IndexRspVO.java  MenuVO.java  UserInfoVO.java
minco-zhoushou/src/main/java/com/minco/zhushou/properties/: MincoTestProperties.java
minco-zhoushou/src/main/java/com/minco/zhushou/runner/: BusinessEnumsRunner.java
minco-zhoushou/src/main/java/com/minco/zhushou/service/: BackResourceService.java  DbKeyWordService.java  PremissionResourceService.java  ResourceService.java  UserPermissionService.java  UserService.java
minco-zhoushou/src/main/java/com/minco/zhushou/service/impl/: BackResourceServiceImpl.java  DbKeyWordServiceImpl.java  PremissionResourceServiceImpl.java  ResourceServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
minco-zhoushou/src/main/java/com/minco/zhushou/utils/: BeanFactoryAwareUtils.java  IpUtils.java  JacksonUtils.java
minco-zhoushou/src/main/java/com/minco/zhushou/vo/: AccountInfoVO.java  CheckBoxVO.java  IndexRspVO.java  ResourceVO.java  UserInfoVO.java  UserResourceRspVO.java
minco-zhoushou/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
minco-zhoushou/src/main/resources/mapper/: DbKeyWordDao.xml  PremissionResourceDao.xml
minco-zhoushou/src/main/resources/static/src/plugins/minco/css/: common.css  index.css
minco-zhoushou/src/main/resources/static/src/plugins/minco/js/: index.js
minco-zhoushou/src/main/resources/static/tmpl/: credit.xls
minco-zhoushou/src/main/resources/templates/: index.html  init_blank_template.html  init_blank_template1.html  init_template.html  login.html
minco-zhoushou/src/main/resources/templates/aa/: content1.html  content2.html  content3.html  userList.html
minco-zhoushou/src/main/resources/templates/config/: backUserList.html  my.html  update.html
minco-zhoushou/src/main/resources/templates/error/: 404.html  error.html  unAuth.html
minco-zhoushou/src/test/java/com/minco/zhushou/: MincoZhuShouApplicationTests.java
minco-zhoushou/src/test/java/com/minco/zhushou/test/: BaseDataTypeTest.java
xmk-bsf-all/: .gitignore  pom.xml
xmk-bsf-all/xmk-bsf-jdbc/: pom.xml
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/constant/: CommonConst.java  DbConst.java  NumberConst.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/mp/: MybatisPlusConfig.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/mp/handler/: MyMetaHandler.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/: DataSourceConfig.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/algorithm/: AppointDbShardingAlgorithm.java  HashShardingAlgorithm.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/algorithm/db/: UuidDbShardingAlgorithm.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/datasource/: Aaaa.java  DruidShardingDataSourceFactory.java  HikariShardingDataSourceFactory.java  ShardingDataSourceService.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/properties/: AlgorithmProperties.java  CoreProperties.java  DataSourceProperties.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/java/com/xmk/bsf/jdbc/sharding/rule/: DbRule.java  TableRule.java
xmk-bsf-all/xmk-bsf-jdbc/src/main/resources/config/: application.yml
xmk-bsf-all/xmk-bsf-jdbc/src/test/java/com/xmk/bsf/jdbc/: XmkBsfJdbcApplicationTests.java
xmk-bsf-all/xmk-bsf-jetcache/: pom.xml
xmk-bsf-all/xmk-bsf-jetcache/src/main/java/com/xmk/bsf/jetcache/: XmkBsfJetcacheApplication.java
xmk-bsf-all/xmk-bsf-parent/: pom.xml
xmk-common/: pom.xml
xmk-common/src/main/java/com/xmk/common/base/: BaseEntity.java  DBaseEntity.java  Result.java
xmk-common/src/main/java/com/xmk/common/constant/: CommonConst.java  NumberConst.java
xmk-common/src/main/java/com/xmk/common/enums/: BusinessEnum.java  EnumItem.java  EnumVO.java  KeyEnumHolder.java
xmk-common/src/main/java/com/xmk/common/exception/: Assert.java  BaseException.java  CodeMessageIdentity.java  CommonCodeMessage.java  ExceptionConstant.java
xmk-parent/: .gitignore  pom.xml
(+2 files in other folders)
