<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.2/dist/antd.min.css">
    <style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(69, 90, 100, .2);
            border-radius: 6px
        }

        .ant-layout {
            height: 100vh;
        }

        #layout-frame .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        #layout-frame .trigger:hover {
            color: #1890ff;
        }

        #layout-frame .logo {
            overflow: hidden;
            color: #9E9E9E;
            font-size: 20px;
            line-height: 44px;
            font-weight: bold;
            padding-left: 60px;
            height: 44px;
            margin: 10px 15px 10px;
            background: url("../static/favicon.ico") no-repeat left;
        }

        #layout-frame .sider-menu {
            height: calc(100vh - 64px);
            overflow-y: auto;
            box-sizing: border-box;
        }

        #layout-frame .layout-header {
            background: #ffffff;
            padding: 0;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        #layout-frame .layout-context {
            margin: 24px 16px;
            padding: 24px;
            background: #fff;
        }

        .user-info {
            padding: 0 12px;
            transition: all .3s;
        }

        .user-info:hover {
            background: rgba(0, 0, 0, .025);
        }
    </style>
</head>
<body>
<div id="app">
    <a-config-provider :locale="locales.zh_CN">
        <a-layout id="layout-frame">
            <a-layout-sider v-model="collapsed" width="250" :collapsedWidth="100">
                <a-tooltip placement="right" title="后台管理系统">
                    <div class="logo">
                        <span>后台管理系统</span>
                    </div>
                </a-tooltip>
                <a-menu class="sider-menu" theme="dark" mode="inline" :default-selected-keys="['1']">
                    <a-menu-item v-for="n in 26" :key="n">
                        <a-icon type="user"></a-icon>
                        <span>会员服务价格设置 {{ n }}</span>
                    </a-menu-item>
                </a-menu>
            </a-layout-sider>
            <a-layout>
                <a-layout-header class="layout-header">
                    <a-icon class="trigger" :type="collapsed ? 'menu-unfold' : 'menu-fold'"
                            @click="() => (collapsed = !collapsed)">
                    </a-icon>
                    <div style="width:100%;display: flex;justify-content: flex-end;line-height: 64px;font-size: 15px">
                        <a-dropdown trigger="click">
                            <div class="user-info">
                            <span style="padding-right: 7px">
                                <a-avatar :size="45" icon="user" src="https://randomuser.me/api/portraits/men/64.jpg"/>
                            </span>
                                <span>xiemingke</span>
                            </div>
                            <a-menu slot="overlay">
                                <a-menu-item>
                                    <a href="javascript:;">退出</a>
                                </a-menu-item>
                            </a-menu>
                        </a-dropdown>

                    </div>
                </a-layout-header>
                <a-layout-content class="layout-context" style="minHeight:auto;">
                    <div>
                        <a-form-model layout="inline">
                            <a-form-model-item label="名称">
                                <a-input v-model="search.name" placeholder="please name..." allow-clear></a-input>
                            </a-form-model-item>
                            <a-form-model-item label="性别">
                                <a-select v-model="search.gender" placeholder="请选择" allow-clear style="width: 100px">
                                    <a-select-option value="male">
                                        男
                                    </a-select-option>
                                    <a-select-option value="female">
                                        女
                                    </a-select-option>
                                </a-select>
                            </a-form-model-item>
                            <a-form-model-item>
                                <a-button type="primary" @click="handleTableChange">
                                    搜 索
                                </a-button>
                            </a-form-model-item>
                        </a-form-model>
                    </div>
                    <a-divider dashed></a-divider>
                    <div>
                        <a-table :columns="columns" :data-source="data"
                                 :row-key="record => record.login.uuid"
                                 :pagination="pagination"
                                 :loading="loading"
                                 @change="handleTableChange">
                            <span slot="seq" slot-scope="text, record, index"> {{ index + 1 }}</span>
                            <template slot="picture" slot-scope="picture">
                                <a-avatar :size="45" :src="picture.medium"></a-avatar>
                            </template>
                            <span slot="customTitle"><a-icon type="smile-o"></a-icon> 名-姓</span>
                            <template slot="name" slot-scope="text"> {{ text.first }} {{ text.last }}</template>
                        </a-table>
                    </div>


                    <!--Content

                    ...
                    <br/>
                    Really
                    <br/>...<br/>...<br/>...<br/>
                    long
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>...
                    <br/>...<br/>...<br/>...<br/>...<br/>...<br/>
                    content-->
                </a-layout-content>
            </a-layout>
        </a-layout>
    </a-config-provider>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- vue http請求 -->
<script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<!-- 先引入 Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.2/dist/antd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.2/dist/antd-with-locales.min.js"></script>

<script>
    const columns = [

        {
            title: '序号',
            width: '5%',
            scopedSlots: {customRender: 'seq'},
        },
        {
            dataIndex: 'picture',
            width: '5%',
            slots: {title: 'customTitle'},
            scopedSlots: {customRender: 'picture'},
        },
        {
            title: "姓名",
            align: 'center',
            dataIndex: 'name',
            width: '10%',
            scopedSlots: {customRender: 'name'},
        },
        {
            title: '性别',
            dataIndex: 'gender',
            filters: [
                {text: 'Male', value: 'male'},
                {text: 'Female', value: 'female'},
            ],
            width: '10%',
        },
        {
            title: 'Email',
            dataIndex: 'email',
        },
    ];

    var vm = new Vue({
        el: '#app',
        data: function () {
            return {
                search: {
                    gender:'',
                    name: '',
                },
                locales: window.antd.locales,
                collapsed: false,
                data: [],
                pagination: {
                    pageSize: 6,
                    current: 1,
                    total: 0,
                },
                loading: false,
                columns,
            }
        },
        mounted() {
            this.fetch({results: this.pagination.pageSize});
        },
        methods: {
            handleTableChange(pagination, filters, sorter) {
                console.log("handleTableChange pagination.pageSize------------" + pagination.pageSize)
                if (pagination.pageSize) {
                    //如果是点击变更页码的事件在更新页面
                    console.log("handleTableChange------------")
                    console.log(pagination)
                    this.pagination = pagination
                }
                this.fetch({
                    results: this.pagination.pageSize,
                    page: this.pagination.current,
                    ...this.search,
                })
            },
            fetch(params = {}) {
                console.log("fetch params-----" + JSON.stringify(params))
                this.loading = true;
                axios.get("https://randomuser.me/api", {
                    params: params
                }).then(res => {
                    this.loading = false;
                    this.pagination.total = 200;
                    this.data = res.data.results;
                })
            }
        }
    })

</script>
</html>