<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.2/dist/antd.min.css">
</head>
<style>
    #app {
        text-align: center;
        background-image: url(../static/src/login/img/bg.jpg);
        background-size: cover;
    }

    #app .layout {
        display: flex;
        flex: auto;
        flex-direction: column;
        min-height: 0;
    }

    #app .layout-header {
        /*color: white;*/
        background: white;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #app .layout-footer {

        height: 44px;
        color: #9e9e9e99;
    }

    #app .layout-content {
        flex-grow: inherit;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .m-login-panel {
        height: 380px;
        width: 400px;
        background-color: white;
        padding: 45px 20px;
        border-radius: 8px;
        animation: cb41FadeIn 1.2s 0s 1 cubic-bezier(0, 0, 0.2, 1) forwards;

    }

    .m-login-panel:hover {
        background: #FCFBFA;
        box-shadow: 8px 8px 10px 3px black;
        transition: color 0.3s;
    }

</style>
<body>
<div id="app">
    <div class="layout" style="height: 100vh">
        <div class="layout-header">
            <div>
                <img src="../static/src/login/img/logo.png" style="width: 230px">
            </div>
            <div>
                <span>客服热线</span>
                <br>
                <span>400-000-000</span>
            </div>
        </div>
        <div class="layout-content">
            <div style="font-family: cursive;
    color: #ffffff4f;
    font-size: 22px;height: 400px">
                <p>
                    世界上最远的距离，不是爱
                    <br>
                    不是恨，而是熟悉的人，渐渐变得陌生。
                </p>
            </div>
            <div class="m-login-panel">
                <div style="margin-bottom: 40px; font-size: 25px;">
                    Minco 帐户登录
                </div>
                <div style="padding-left: 10px">
                    <a-form-model>
                        <a-form-model-item label="用户名" :label-col="{ span: 5 }" :wrapper-col="{ span: 17 }">
                            <a-input size="large" placeholder="Username">
                                <a-icon slot="prefix" type="user" style="color:rgba(0,0,0,.25)"/>
                            </a-input>
                        </a-form-model-item>
                        <a-form-model-item label="密 码" :label-col="{ span: 5 }" :wrapper-col="{ span: 17 }">
                            <a-input size="large" type="password" placeholder="Password">
                                <a-icon slot="prefix" type="lock" style="color:rgba(0,0,0,.25)"/>
                            </a-input>
                        </a-form-model-item>
                        <br/>
                        <a-form-model-item>
                            <a-button @click="handleSubmit" type="primary" size="large" style="width: 50%">
                                登录
                            </a-button>
                        </a-form-model-item>
                    </a-form-model>
                </div>
            </div>
        </div>
        <div class="layout-footer">
            © 2017-2021 minco.work 版权所有
            <br/>
            版本V1.1.0
        </div>
    </div>
</div>
</body>
<!-- vue http請求 -->
<script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"></script>
<!-- 先引入 Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.2/dist/antd.min.js"></script>

<script>


    const vm_index = new Vue({
        el: '#app',
        data: function () {
            return {
                formInline: {
                    user: '',
                    password: '',
                },
            }
        },
        mounted() {

        },
        methods: {
            handleSubmit() {
                if(this.formInline.userName){

                }
                if(this.formInline.password){

                }
                var _this = this;
                axios.post("/auth/authentication", _this.formInline).then(function (response) {
                    var data = response.data;
                    if (data.code == "0") {
                        window.location.href = "/auth/welcome";
                        return;
                    }
                    this.$message.error(data.message)
                })
            }
        }
    })

</script>
</html>